<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <link rel="stylesheet" href="one.css">
</head>

<body>
    <div class="box">

        <h1>
            Bussiness <br> Development
        </h1>

        <p>
            <strong>Have an idea or inquiry for Waze bussiness development</strong>
        </p>

        <div class="button">
            <button> <strong>Share Your Ideas</strong></button>
        </div>

    </div>

</body>

</html>